SECRET_KEY='828402aa46f2c9b7hp46dg13d7beb169ha784ty3eb6sbd05'
DEBUG=True

VOSK_MODEL_PATH='/path/to/vosk/model/...'
VOSK_SPK_MODEL_PATH=''
VOSK_FILE_CHUNK_SIZE=32000
VOSK_CONSUMER_BUFFER_SIZE=48000

VOSK_SOCKET_URL='ws://localhost:2700'

PUNC_IS_SYMBOL=True
PUNC_IS_WORD=False

NEVISA_ACCOUNTING_URL='http://127.0.0.1:5081'
