# AGP - Nevisa Accounting - environment

DEBUG=True
SECRET_KEY='828402aa46f2c9b7hp45dg13d7beb169ha784ty3eb6sbd05'

ROOT_URL='http://127.0.0.1:5081'
SITE_URL='http://127.0.0.1:3000'
NEVISA_SERVER_URL='http://127.0.0.1:5051'

NEVISA_ADMIN_TOKEN=''

DB_USERNAME='accuser'
DB_PASSWORD='accpwd'

EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

PAKAT_NEVISA_SENDER_NAME='نویسا لایو'
PAKAT_NEVISA_SENDER_EMAIL='info@persianspeech.com'

SMS_API_KEY=''
SMS_SENDER_PHONE='+9810002166551525'
SMS_SIGNUP_VERIFICATION_PATTERN_CODE=''
SMS_FORGOT_PASSWORD_PATTERN_CODE=''
VERIFICATION_CODE_EXPIRATION_MINUTES='1'

ZARINPAL_CALLBACK_URL='http://127.0.0.1:3000/profile'
ZARINPAL_SIMULATION=False
ZARINPAL_MERCHANT_ID=''
ZARINPAL_VERIFY_TRANSACTION_VIEW='http://127.0.0.1:5081/zarinpal/verify'
HASHID_FIELD_SALT='840275412475635959724'